var pairs = {
  'Система телесовещаний':
  [
    'Обсуждение опыта проведения конференций коалиции Общероссийский народный фронт',
    'Обсуждение опыта проведения конференций партии Единая Россия'
  ],
  'Методики оценки региональных и муниципальных чиновников Воронежской области; Информационная система интернет-мониторинга качества государственных услуг;  Интерактивная анкета участника интернет-мониторинга на сайте innoros.ru; Автоматизированная информационная система сбора информации и обработки статистики интернет-мониторинга на сайте innoros.ru':
  [
    'Разработка методики оценки региональных и муниципальных чиновников Воронежской области',
    'Оценка региональных и муниципальных чиновников Воронежской области',
    'Перспективы развития открытого правительства в Воронежской области'
  ]
}

var consultee = [
  'Тригуб Б.', 'Еремина Н.', 'Дерюгина О.', 
  'Логинов В. Г.',
  'Лемешева О.', 'Алятина Ю.', 'Нафтс О.'
];

var consultee_opt = [
  'Рудаков А.', 'Волощик Д.', 'Громыко В. В.', 'Вертилецкий Д.', 'Шаповал Е.', 'Маевский П.', 'Новиков И.',
  'Мигачева А. М.', 'Иванов И.', 'Шестакова Е.',
  'Скриптунова Е. А.', 'Драпалюк М. В.',
  'Сушков А.', 'Струков В.', 'Филлипов Е.'
]


var consultant = [
  'Федотов А.'//,
  //'Дегтярев В.', 'Архипец И.', 'Солодовник М.', 'Кандров Д.', 'Хоруженко А.'
];


var topics = [
  'Семинар с техническими специалистами по вопросам использования продукта #product в рамках проекта #project',
  'Расписание заседаний технических специалистов об использовании продукта #product по проекту #project',
  'Расписание семинаров с техническими специалистами по использованию продукта #product по проекту #project',
  'Статистика опроса регионов по использованию продукта #product для проекта #project',
  'Регламентные процедуры обслуживания продукта #product по проекту #project',
  'Рассылка информации по регионам по проекту #project о продукте #product',
  'Расписание отпусков специалистов по продукту #product, участвующих в проекте #project',
  'Содержание информационной рассылки по продукту #product в рамках проекта #project',
  'Основные моменты при общении с регионами, участвующими в проекте #project по продукту #product',
  'Обучение совместителей и отпускников, выполняющих технические функции поддержки продукта #product в проекте #project',
  'Расписание рассылки по тем специалистам проекта #project, кто уже прошел обучение по продукту #product',
  'Буклет по продукту #product для рассылки участникам проекта #project',
  'Вычитывание буклета по продукту #product для рассылки участникам проекта #project',
  'Планерки по понедельникам перед семинарами с техническими специалистами по продукту #prodcut проекта #project',
  'Сбор контактов и номеров телефонов ответственных людей и лиц, принимающих решения, в регионах, использующих продукт #product в рамках проекта #project',
  'Результаты презентации продукта #product по проекту #project',
  'Реклама продукта #product для компенсации трат по проекту #project',
  'Доступ к онлайн-таблице с информацией по технике, контактам, тестированию участников проекта #project, использующих продукт #product',
  'Расписание митингов по использованию продукта #prodcut при проведении проекта #project',
  'Демонстрация продукта #product в понедельник по проекту #project',
  'Выбор удобного времени для следующего митинга с технарями по проекту #project по проекту #product'
];

topics.push([
  'Повышение стабильности продукта #product в рамках проекта #project',
  'Настройка модулей клиентского программного обеспечения для безотказной работы продукта #product в рамках проекта #project',
  'Настройка фильтров безопасности продукта #product для безопасной работы в рамках проекта #project'
]);

var H_TOTAL = 450;
var H_STEP = 0.25;

var pair_keys = getKeys(pairs);

function generate(element) {
  element.value = '';
  var t = H_TOTAL;
  var nt = 0;

  while (t > 0) {
    var line = getSubset(consultee).join(', ') + ', ' + getSubset(consultee_opt).join(', ') + DELIM;

    var r = getSubset(consultant);
    line += r.join(', ') + DELIM;
    
    var time = r.length * H_STEP;
    t -= time;
    line += time + DELIM;
    
    var products = getRandomElement(pair_keys);
    var projects = pairs[products];
    
    var product = getRandomElement(products.slice(/;\s*/g));
    var project = getRandomElement(projects);
    var topic = topics[nt].replace('#product', product).replace('#project', project);

    line += getRandomElement(genFunc)(topic);
	element.value += line + '\n';
	console.log(line);
    nt = (nt + 1) % topics.length;
  }
}
