var DELIM = '\t';
var LQ = '\u00AB';
var RQ = '\u00BB';

var genFunc = [
  function(topic) {
    return 'совещание по теме ' + LQ + topic + RQ + DELIM + 'проведено совещание по теме ' + LQ + topic + RQ + ', заслушен выступающий от лица Исполнителя, заслушан выступающий от лица Заказчика, согласованы спорные моменты, подготовлена стенограмма заседания, проект протокола разослан по электронной почте';
  },
  function(topic) {
    return 'обсуждение темы ' + LQ + topic + RQ + DELIM + 'проведено обсуждение темы ' + LQ + topic + RQ + ', предложен, обсужден и утвержден план следующих действий, подготовлен и согласован протокол';
  },
  function(topic) {
    return 'выступление по теме ' + LQ + topic + RQ + DELIM + 'заслушано выступление по теме ' + LQ + topic + RQ + ', проведено обсуждение, предложены и обсуждены практические шаги решения поднятых в выступлении проблем, подготовлен проект протокола совещания, проведено согласование проекта протокола';
  },
  function(topic) {
    return 'консультация по теме ' + LQ + topic + RQ + DELIM + 'проведена консультация по теме ' + LQ + topic + RQ + ', проведено обсуждение, предложены и обсуждены практические шаги решения поднятых в выступлении проблем, подготовлен проект протокола совещания, проведено согласование проекта протокола';
  },
  function(topic) {
    return 'доклад по теме ' + LQ + topic + RQ + DELIM + 'представителем Исполнителя сделан доклад по теме ' + LQ + topic + RQ + ', в обсуждении участвовали представители Заказчика, разобраны варианты решения озвученных проблем, подготовлен и принят протокол';
  },
  function(topic) {
    return 'видеоконференция по теме ' + LQ + topic + RQ + DELIM + 'заслушано выступление по видеоконференцсвязи по теме ' + LQ + topic + RQ + ', проведено обсуждение, предложены и обсуждены практические шаги решения названных проблем, подготовлен проект протокола совещания, проведено согласование проекта протокола';
  },
  function(topic) {
    return 'летучка по теме ' + LQ + topic + RQ + DELIM + 'проведена спонтанная летучка по актуальной теме ' + LQ + topic + RQ + ', предложен, обсужден и утвержден план быстрого улучшения текущей ситуации';
  },
  function(topic) {
    return 'планерка по теме ' + LQ + topic + RQ + DELIM + 'проведена регулярная планерка по теме ' + LQ + topic + RQ + ', предложен, обсужден и утвержден план быстрого улучшения текущей ситуации';
  },
  function(topic) {
    return 'переговоры по теме ' + LQ + topic + RQ + DELIM + 'проведены переговоры по теме ' + LQ + topic + RQ + ', предложены меры по взаимодействию и решению проблем, собраны замечания, обсуждены необходимые доработки';
  }
];

function getRandomElement(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

function getSubset(arr) {
  var res = arr.slice(0);
  while (res.length > 1 + Math.random() * 2) {
    var index = Math.floor(Math.random() * res.length);
    res.splice(index, 1);
  }
  return res;
}

function getKeys(hash) {
  var keys = [];
  for (key in hash)
    if (hash.hasOwnProperty(key))
	  keys.push(key);
  return keys;
}
